export default {
  warnings: {
    straightRow: 'Las filas rectas de teclas son fáciles de adivinar.',
    keyPattern: 'Los patrones cortos son fáciles de adivinar.',
    simpleRepeat: 'Los caracteres repetidos como "aaa" son fáciles de adivinar.',
    extendedRepeat: 'Los patrones de caracteres repetidos como "abcabcabc" son fáciles de adivinar.',
    sequences: 'Las secuencias de caracteres comunes como "abc" son fáciles de adivinar.',
    recentYears: 'Los últimos años son fáciles de adivinar.',
    dates: 'Las fechas son fáciles de adivinar.',
    topTen: 'Esta es una contraseña muy utilizada.',
    topHundred: 'Esta es una contraseña de uso frecuente.',
    common: 'Esta es una contraseña de uso común.',
    similarToCommon: 'Esto es similar a una contraseña de uso común.',
    wordByItself: 'Las palabras individuales son fáciles de adivinar.',
    namesByThemselves: 'Los nombres o apellidos individuales son fáciles de adivinar.',
    commonNames: 'Los nombres y apellidos comunes son fáciles de adivinar.',
  },
  suggestions: {
    l33t: "Evite sustituciones de letras predecibles como '@' por 'a'.",
    reverseWords: 'Evite la ortografía inversa de palabras comunes.',
    allUppercase: 'Escriba en mayúscula algunas letras, pero no todas.',
    capitalization: 'Utilice más mayúsculas que la primera letra.',
    dates: 'Evite fechas y años asociados a usted.',
    recentYears: 'Evite los últimos años.',
    associatedYears: 'Evite los años que están asociados con usted.',
    sequences: 'Evite las secuencias de caracteres comunes.',
    repeated: 'Evite las palabras y los caracteres repetidos.',
    longerKeyboardPattern: 'Utilice patrones de teclado más largos y cambie la dirección de escritura varias veces.',
    anotherWord: 'Agregue más palabras que sean menos comunes.',
    useWords: 'Utilice varias palabras, pero evite las frases comunes.',
    noNeed: 'Puede crear contraseñas seguras sin utilizar símbolos, números o letras mayúsculas.',
  },
  timeEstimation: {
    ltSecond: 'menos de un segundo',
    second: '{base} segundo',
    seconds: '{base} segundos',
    minute: '{base} minuto',
    minutes: '{base} minutos',
    hour: '{base} hora',
    hours: '{base} horas',
    day: '{base} día',
    days: '{base} días',
    month: '{base} mes',
    months: '{base} meses',
    year: '{base} año',
    years: '{base} años',
    centuries: 'siglos',
  },
}
